{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
        },
        {
            "name": "TOFrange_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam611_bridge.py",
        },
        {
            "name": "TOFrange_Standalone_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofrange611.py",
            "console": "integratedTerminal"
        },
        {
            "name": "TOFcam611_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam611_bridge.py",
        },
        {
            "name": "TOFcam611_Standalone_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam611.py",
            "console": "integratedTerminal"
        },
        {
            "name": "TOFcam635_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam635_bridge.py",
        },
        {
            "name": "TOFcam635_Standalone_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam635.py",
            "console": "integratedTerminal"
        },
        {
            "name": "TOFcam660_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam660_bridge.py",
            "args": [
                "--ip",
                "10.10.31.171"
            ],
        },
        {
            "name": "TOFcam660_Standalone_GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/epc/tofCam_gui/gui_tofCam660.py",
            "console": "integratedTerminal"
        }
    ]
}